# FastAPI
SECRET_KEY="some_random_string"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Postgres Database
POSTGRES_HOSTNAME=postgres_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=flaskpassword
POSTGRES_USER=flaskuser
POSTGRES_DB=flaskdb